# AQA_Trainee_iTechArt

Task1/: pom.xml
Task1/src/main/java/: Pen.java
Task1/src/test/java/: PenTest.java
Task2/: pom.xml
Task2/src/main/java/browser/: Browser.java
Task2/src/main/java/framework/: BaseTest.java
Task2/src/main/java/pages/: CatalogPage.java  HomePage.java  TvProductsListPage.java
Task2/src/main/java/properties/: ConfigProperties.java
Task2/src/main/java/services/: CatalogService.java  HomeService.java  TvProductsListService.java
Task2/src/main/java/utils/: BaseTest.java
Task2/src/test/java/: OnlinerTest.java
Task2/src/test/resources/: config.properties  test.xml
